{
  "name": "indexabr-addon",
  "version": "1.0.0",
  "description": "Addon Stremio para streams brasileiros via IndexaBR com suporte a debrid e torrent direto",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@upstash/redis": "^1.22.0",
    "axios": "^1.18.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "parse-torrent": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusss100/indexabr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/viniciusss100/indexabr/issues"
  },
  "homepage": "https://github.com/viniciusss100/indexabr#readme"
}
